APP_ENV=production
APP_DEBUG=true
APP_URL=http://localhost:9091/public
APP_KEY=bFNWdDoSqAkTH7KpekxqYcNeKQeASYHQ
APP_CIPHER=AES-256-CBC
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME=root
DB_PASSWORD=221662
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
MAILGUN_DOMAIN=
MAILGUN_SECRET=
